# PORT
PORT = 8080

# ALLOWED_DOMAINS
ALLOWED_DOMAINS="http://localhost:8080 http://localhost:3000"

DB_NAME=node
DB_USER=postgres
DB_PASSWORD=aasif@123
DB_HOST=host.docker.internal   # This allows Docker container to connect to the host machine's localhost 
# if you are using without Docker just replace it with localhost
DB_PORT=5432
